{
  "name": "spring-boot-web3j",
  "version": "1.0.0",
  "description": "This is a simple example of a Spring Boot application that integrates with Web3J to interact with Ethereum smart contracts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
